Applications Memory Usage (kB):
Uptime: 431695 Realtime: 431695

** MEMINFO in pid 2487 [com.mobile_me.imtv_player] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap       24       24        0        0     2504     2175       76
  Dalvik Heap     3685     3524        0        0     6548     4267     2281
 Dalvik Other     1861     1684        0        0                           
        Stack      100      100        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     1016      452       28        0                           
    .apk mmap      145        0        8        0                           
    .ttf mmap       32        0        0        0                           
    .dex mmap     3169       96     2204        0                           
   Other mmap       39        4        0        0                           
      Unknown     1406     1388        0        0                           
        TOTAL    11482     7272     2244        0     9052     6442     2357
 
 Objects
               Views:       12         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       18
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      101
  PAGECACHE_OVERFLOW:       20          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       16             61      1886/22/5  /data/data/com.mobile_me.imtv_player/databases/imtv_db
