Applications Memory Usage (kB):
Uptime: 32329702 Realtime: 32329702

** MEMINFO in pid 18960 [com.mobile_me.imtv_player] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap       24       24        0        0    11828     2564      135
  Dalvik Heap     3789     3640        0        0     6560     3905     2655
 Dalvik Other     2649     2468        0        0                           
        Stack      116      116        0        0                           
    Other dev      197        0      196        0                           
     .so mmap     1003      424       28        0                           
    .apk mmap      167        0        8        0                           
    .ttf mmap       32        0        0        0                           
    .dex mmap     3342       96     2316        0                           
   Other mmap       40        4        0        0                           
      Unknown     1899     1880        0        0                           
        TOTAL    13258     8652     2548        0    18388     6469     2790
 
 Objects
               Views:       12         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       18
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      101
  PAGECACHE_OVERFLOW:       20          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       16             61    267976/19/5  /data/data/com.mobile_me.imtv_player/databases/imtv_db
