# android-owncloud-imt

./: README.md  settings.gradle
RootTools-master/RootShell/: build.gradle
RootTools-master/RootTools/: build.gradle
captures/: com.mobile_me.imtv_player_2016.10.09_15.12.alloc  com.mobile_me.imtv_player_2016.11.04_22.05.alloc  com.mobile_me.imtv_player_2016.11.06_22.32.txt  com.mobile_me.imtv_player_2016.11.06_22.33.txt  com.mobile_me.imtv_player_2016.11.06_22.34-1.txt  com.mobile_me.imtv_player_2016.11.06_22.34.txt  com.mobile_me.imtv_player_2016.11.06_22.36.alloc  com.mobile_me.imtv_player_2016.11.06_22.36.txt  com.mobile_me.imtv_player_2016.11.06_22.39.txt  com.mobile_me.imtv_player_2016.11.06_22.50.alloc  com.mobile_me.imtv_player_2016.11.07_07.24.txt  com.mobile_me.imtv_player_2016.11.07_15.46.txt  com.mobile_me.imtv_player_2016.11.30_22.06.alloc  com.mobile_me.imtv_player_2016.11.30_22.20.alloc
imtv-guardian/: build.gradle  proguard-rules.pro
imtv-guardian/src/main/: AndroidManifest.xml
imtv-guardian/src/main/java/com/mobile_me/imtv_guardian/: BootUpReceiver.java  GuardianLogoActivity.java  MainActivity.java
imtv-guardian/src/main/res/layout/: activity_guardian_logo.xml  activity_main.xml
imtv-guardian/src/main/res/values/: strings.xml
imtv-player/: build.gradle
imtv-player/src/androidTest/java/com/mobile_me/imtv_player/: ApplicationTest.java
imtv-player/src/main/: AndroidManifest.xml
imtv-player/src/main/java/com/mobile_me/imtv_player/dao/: Dao.java  PlayListDBHelper.java  StatisticDBHelper.java
imtv-player/src/main/java/com/mobile_me/imtv_player/model/: MTDateRec.java  MTGlobalSetupRec.java  MTPlayList.java  MTPlayListRec.java  MTPointRec.java
imtv-player/src/main/java/com/mobile_me/imtv_player/service/: IMTCallbackEvent.java  LogUpload.java  MTLoaderManager.java  MTOwnCloudHelper.java  MTPlayListManager.java  NewRegisterUpload.java  SettingsLoader.java  StatUpload.java  Updater.java
imtv-player/src/main/java/com/mobile_me/imtv_player/service/tasks/: AsyncTaskManager2.java  CheckForSettingsLocalTask.java  CheckPlayListLocalTask.java
imtv-player/src/main/java/com/mobile_me/imtv_player/ui/: AbstractBaseActivity.java  IMTVApplication.java  LogoActivity.java  MainActivity2.java
imtv-player/src/main/java/com/mobile_me/imtv_player/util/: CustomExceptionHandler.java  RootUtils.java
imtv-player/src/main/res/layout/: activity_logo.xml  activity_main.xml  activity_main_2.xml
imtv-player/src/main/res/values/: strings.xml
imtv-player/src/test/java/com/mobile_me/imtv_player/: ExampleUnitTest.java
sample_client/res/values/: setup.xml
