apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

        dexOptions {
            incremental = true;
            preDexLibraries = false
            javaMaxHeapSize "2g"
        }

    defaultConfig {
        applicationId "com.mobile_me.imtv_player"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 50
        versionName "1.050"
    }
    signingConfigs {
        debug {
            storeFile file("../../mobileme-keystore.jks")
            storePassword "mobileme"
            keyAlias "mobileme"
            keyPassword "mobileme"
        }
        release {
            storeFile file("../../mobileme-keystore.jks")
            storePassword "mobileme"
            keyAlias "mobileme"
            keyPassword "mobileme"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            "imtv-player-release-"+versionName+".apk"
                    )
                }
            }
        }
    }
}
dependencies {
    compile project(':')
    compile project(':RootShell')
    compile project(':RootTools')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
/*    compile ('com.google.android.exoplayer:exoplayer:r2.5.4') {
        exclude module: 'support-v4'
    }*/
    testCompile 'junit:junit:4.12'

}

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

android {
    lintOptions {
        abortOnError false
    }
}
