<resources>
    <string name="app_name">imtv-player</string>

    <string name="server_base_url">http://185.4.75.187/owncloud</string>
    <string name="username">Alexey</string>
    <string name="password">dev123</string>
    <string name ="user_agent">Mozilla/5.0 (Android) ownCloud sample </string>

    <string name="download_folder_path">imtv_download</string>
    <string name="playlist_filepath">Playlists/%s.list</string>
    <string name="video_dir">Videos</string>


    <string name="todo_operation_finished_in_fail">Неудача при скачивании файла!</string>




</resources>
